<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>

<ScrollPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ImageController">
   <content>
      <Group fx:id="group">
         <children>
            <ImageView fx:id="imageView" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Group>
   </content>
</ScrollPane>
